# simple-reddit-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noteworth/simpleredditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteworth/simpleredditclient/: Globals.kt  MainActivity.kt  RedditFeedApplication.kt
app/src/main/java/com/noteworth/simpleredditclient/api/: RedditService.java  RedditService.kt
app/src/main/java/com/noteworth/simpleredditclient/common/: IntentKeys.kt
app/src/main/java/com/noteworth/simpleredditclient/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/noteworth/simpleredditclient/extension/: ViewExtension.kt
app/src/main/java/com/noteworth/simpleredditclient/model/: RedditPost.kt  RedditPostData.kt  RedditTop.kt  RedditTopData.kt
app/src/main/java/com/noteworth/simpleredditclient/repository/: RedditRepository.kt
app/src/main/java/com/noteworth/simpleredditclient/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/noteworth/simpleredditclient/ui/adapter/: RedditPostAdapter.kt
app/src/main/java/com/noteworth/simpleredditclient/ui/fragment/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/noteworth/simpleredditclient/ui/fragment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/noteworth/simpleredditclient/viewmodel/: RedditViewModel.kt  RefreshableViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml  ic_right_arrow.xml
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  list_reddit_post.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noteworth/simpleredditclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
