// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.appcompat_version = '1.1.0'
    ext.core_version = '1.2.0'
    ext.constraintlayout_version = '1.1.3'
    ext.legacy_support_version = '1.0.0'
    ext.recycler_view_version = '1.1.0'
    ext.material_version = '1.1.0'
    ext.lifecycle_version = '2.2.0'
    ext.junit_version = '4.12'
    ext.test_core_version = '1.0.0'
    ext.okhttp_version = '3.14.0'
    ext.okhttp_logging_interceptor_version = '3.12.1'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.11.0'
    ext.dagger_version = '2.22.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
